amplify/backend/api/bismanforsale/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

# FOR TESTING ONLY!

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}

type CompCategory @model(subscriptions: null) {
  id: ID! @primaryKey
  name: String!
  parent: String @index(name: "byParent", queryField: "categoriesByParent", sortKeyFields: ["name"])
}

type Ad @searchable @model(subscriptions: null) {
  id: ID!
  name: String!
  description: String!
  condition: String!
  price: String
  status: String
  images: [Image] @hasMany
  imageCount: Int
  paidImages: Boolean
  userID: ID!
  user: User @hasOne(fields: ["userID"])
  expiration: AWSDateTime!
  autoRelist: Boolean
  scheduledRelist: Int!
  sold: Boolean
  categoryID: ID!
  imagePackID: ID
  createdAt: AWSDateTime!
}

type Image @model(subscriptions: null) {
  id: ID!
  adID: ID!
  url: String!
  sort: Int!
}

type ImagePack @model(subscriptions: null) {
  invoiceID: String
  used: Boolean
  userID: ID!
  adID: ID
  createdAt: AWSDateTime!
}

type User @model(subscriptions: null) {
  id: ID!
  cognitoID: String!
  stripeCustomerID: String
  firstName: String
  lastName: String
  gender: String
  birthday: String
  phone: String
  address: String
  State: String
  City: String
  Zip: String
  pictureURL: String
  ads: [Ad] @hasMany
  imagePacks: [ImagePack] @hasMany
}
